<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>preble/InsideJob @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: Lucida Grande,FreeSans,sans-serif;
  		color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.5em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #444; }
	.download a { text-decoration: none; }
    .description { font-size: 1.0em; margin-bottom: 30px; margin-top: 15px; font-style: italic;}
	pre { background: #000; color: #ccc; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-601091-8']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>
  <a href="http://github.com/preble/InsideJob"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/preble/InsideJob">Inside Job</a></h1>

    <div class="description">
      Inside Job is a Minecraft inventory editor for Mac OS X 10.6 written by <a href="http://adampreble.net/">Adam Preble</a>.
      <b>It is no longer being actively updated by me</b>, however there is at this time an active fork here: <a href="https://github.com/McSpider/InsideJob">McSpider/InsideJob</a>.
    </div>

	<img src="InsideJob.png" />
	
	<p>
		Instructions, release notes, and the full license text (MIT License) are available <a href="http://github.com/preble/InsideJob/blob/master/README.markdown">here</a>.
	</p>

    <h2>Download Inside Job</h2>
	<div class="download">
		<table border="0" cellspacing="10">
			<tr>
				<td align="center">
					<a href="http://github.com/downloads/preble/InsideJob/InsideJob111.zip">
					<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"><br/>v1.1.1</a>
				</td><!--td align="center">
					<a href="http://github.com/downloads/preble/InsideJob/InsideJob101beta2.zip/qr_code">
					<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"><br/>v1.0.1 beta 2</a>
				</td-->
			</tr>
		</table>
	</div>


    <h2>Source Code</h2>
    <p>
		The source code to Inside Job is made available under the MIT License.
		You can download this project in either
		<a href="http://github.com/preble/InsideJob/zipball/master">zip</a> or
		<a href="http://github.com/preble/InsideJob/tarball/master">tar</a> formats.
	</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
		<pre>$ git clone git://github.com/preble/InsideJob</pre>
	</p>

    <h2>Support</h2>
    <p>
		Please report issues with Inside Job by <a href="http://github.com/preble/InsideJob/issues">creating an issue on GitHub</a>.
	</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/preble/InsideJob">preble/InsideJob</a>
    </div>

  </div>

  
</body>
</html>
